:root {
    --background-color: #f1cb99;
    --text-color: #fab55a;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas:
        "header header"
        "about papers"
        "about hobbies"
        "images images"
        "awards awards"
        "blog blog";
    column-gap: 1em;
    row-gap: 0.5em;
    height: 100vh;
}

#header {
    grid-area: header;
    background-color: var(--text-color);
    padding: 1.5em;
}

#menu {
    display: none;
    background: none;
    border: transparent;
}

.navbar{
    margin: 0 25em;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 1em;
}

.navbar a:hover{
    color:white;
}

#about {
    grid-area: about;
    background-color: var(--background-color);
    align-items: center; /* Vertically center items */
}

#about ul {
    margin: 1.5em;
    padding: 1em;
    list-style-type:number;
}

#about img{
    width:150px;
    height:150px;
}

.einstein-img{
    margin:1em;
    display: grid; /* Make the div containing the image a grid */
    justify-items: center; /* Center the image horizontally */
     align-items: center;
 } 

#papers {
    grid-area: papers;
}

.paper-box {
    border: transparent;
    border-left: 10px solid var(--text-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 1em;
    padding: 0.5em;
}

.gallery-pictures {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0.5em;
}

.gallery-pictures img {
    width: 200px;
    height: 200px;
    border: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#hobbies {
    grid-area: hobbies;
}

.hobbies-grid {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    padding: 1em;
    /* background-color: var(--background-color); */
}

#images {
    grid-area: images;
}

#awards {
    grid-area: awards;
    align-items: center;
}

.awards-box{
    border: transparent;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:1em;
}

.awards-box i{
    color: var(--text-color);
}

#blog {
    grid-area: blog;
}

.blog-grid{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap:1em;
}

.blog-box{
    border: transparent;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:grid;
    grid-template-columns: 0.2fr 0.7fr;
    gap: 1em;
}

.blog-box a{
    text-decoration: underline;
    color:black;
}

.blog-box img{
    width:100%;
    height:100%;
}

@media only screen and (max-width:500px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
            "header"
            "about"
            "papers"
            "hobbies"
            "images"
            "awards"
            "blog";
    }

    #header{
        background-color: white;
    }

    #menu {
        display: block;
    }

    .navbar {
        display: none;
        padding: 2em;
        margin: 0;
        background-color:var(--text-color)
    }

    .navbar a {
        display: block;
    }

    .blog-grid,.gallery-pictures {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .blog-box{
        grid-template-columns: 0.5fr 0.7fr;
    }

    .navbar{
        margin: 0;
    }

}